#BlueJ package file
objectbench.height=100
objectbench.width=354
package.editor.height=400
package.editor.width=561
package.editor.x=230
package.editor.y=251
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=636
target1.editor.y=244
target1.height=50
target1.name=MedalCount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=78
target2.editor.y=236
target2.height=50
target2.name=PartialArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=555
target3.editor.y=174
target3.height=50
target3.name=ArrayOperations
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=650
target4.editor.y=261
target4.height=50
target4.name=ArrayPractice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=775
target5.editor.y=179
target5.height=50
target5.name=ArrayOperations2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
